<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.activity.SettingsActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="24dp"
            android:paddingVertical="8dp"
            android:text="@string/settings_lang"
            android:textColor="?attr/titleTextColor"
            android:textSize="24sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <cn.mrra.android.common.widget.CircleView
                android:id="@+id/cv_setting_en"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:textAllCaps="false"
                app:text="@string/settings_en"
                app:textColor="?attr/titleTextColor"
                app:textSize="24sp" />

            <cn.mrra.android.common.widget.CircleView
                android:id="@+id/cv_setting_cn"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="64dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="24dp"
                android:textAllCaps="false"
                app:text="@string/settings_cn"
                app:textColor="?attr/titleTextColor"
                app:textSize="24sp" />

            <TextView
                android:id="@+id/tv_setting_tip_en"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cv_setting_cn"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="@string/settings_tip_en"
                android:textColor="?attr/itemTextColor"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_setting_tip_zh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_setting_tip_en"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="@string/settings_tip_zh"
                android:textColor="?attr/itemTextColor"
                android:textSize="18sp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_setting_restart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_setting_tip_zh"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_gray_ripple"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:paddingVertical="12dp"
                android:text="@string/settings_click_to_restart"
                android:textAllCaps="false"
                android:textColor="?attr/titleTextColor"
                android:textSize="20sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </LinearLayout>

</layout>