<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:id="@+id/dd"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--app:fitsSystemWindowsInsets="top"-->
        <ScrollView
            android:id="@+id/sv_product_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.fragment.ProductFragment">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/blue_transparent_40"
                    android:fitsSystemWindows="true" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <View
                        android:id="@+id/view_banner_product"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:background="@color/blue_transparent_40"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <com.donkingliang.banner.CustomBanner
                        android:id="@+id/banner_product"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        app:indicatorGravity="RIGHT"
                        app:indicatorStyle="NUMBER"
                        app:layout_constraintStart_toStartOf="@+id/view_banner_product"
                        app:layout_constraintTop_toTopOf="@+id/view_banner_product" />

                    <TextView
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/background_ellipse_blue_50"
                        android:gravity="center"
                        android:text="-30%"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        app:cardCornerRadius="16dp"
                        app:layout_constraintBottom_toBottomOf="@+id/banner_product"
                        app:layout_constraintStart_toStartOf="@+id/banner_product" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="@color/blue_transparent_40"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/banner_product" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_product_buttom"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/banner_product">

                        <TextView
                            android:id="@+id/tv_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="40dp"
                            android:text="MRRA上肢康复训练\n外骨骼"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@id/tv_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="40dp"
                            android:layout_marginTop="5dp"
                            android:text="三类医疗器械"
                            android:textColor="@color/gray_transparent_60"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_1" />

                        <TextView
                            android:id="@+id/tv_product_price1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="38dp"
                            android:layout_marginTop="5dp"
                            android:text="￥13221.6"
                            android:textColor="@color/blue_transparent_50"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_2" />

                        <TextView
                            android:id="@+id/tv_product_price2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="￥18888"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            app:layout_constraintBaseline_toBaselineOf="@+id/tv_product_price1"
                            app:layout_constraintStart_toEndOf="@+id/tv_product_price1" />

                        <ImageView
                            android:id="@+id/iv_product_star"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="34dp"
                            android:background="@drawable/ic_product_star"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_product_price1" />

                        <TextView
                            android:id="@+id/tv_product_information"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4.8 ( 9999 条评论 ) | 库存 10"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="@+id/iv_product_star"
                            app:layout_constraintStart_toEndOf="@+id/iv_product_star"
                            app:layout_constraintTop_toTopOf="@+id/iv_product_star" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.7dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/gray_transparent_20"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_product_information" />

                        <ImageView
                            android:id="@+id/cv_product_specification_parameter"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/ic_product_specification"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHeight_percent="0.36"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_product_information"
                            app:layout_constraintWidth_percent="0.7" />

                        <View
                            android:id="@+id/view1"
                            android:layout_width="match_parent"
                            android:layout_height="3dp"
                            android:layout_marginTop="20dp"
                            android:background="@color/gray_transparent_20"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/cv_product_specification_parameter" />

                        <TextView
                            android:id="@+id/tv_product_shopping_cart"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/background_ellipse_blue_40"
                            android:gravity="center"
                            android:text="加入购物车"
                            android:textSize="19sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/view1"
                            app:layout_constraintWidth_percent="0.75" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:layout_marginTop="7dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_product_shopping_cart" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
        </ScrollView>
    </FrameLayout>
</layout>