<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:edgeToEdge="true"
        app:fitsSystemWindowsInsets="top"
        tools:context=".fragment.mrra.MRRAFragment">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tb_mrra_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:colorBackground"
            android:elevation="0dp"
            app:tabIndicatorColor="?attr/colorPrimary"
            app:tabSelectedTextColor="?attr/colorPrimary"
            app:tabTextAppearance="@style/TabLayoutStyle"
            app:tabTextColor="@color/gray_transparent_80" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_mrra_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</layout>