<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context=".fragment.mrra.ContactFragment">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bg_contact" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:background="@drawable/bg_alpha_effect_270" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:layout_gravity="bottom"
                    android:background="@drawable/bg_alpha_effect_90" />

            </FrameLayout>

            <TextView
                android:id="@+id/tv_contact_introduction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:text="@string/mrra_contact_text"
                android:textColor="?attr/itemTextColor"
                android:textSize="16sp" />

        </LinearLayout>

    </ScrollView>

</layout>